<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TopFragment"
        android:orientation="vertical"
        android:background="#ff8080"
        android:id="@+id/fragmentTop">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp" />



        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>



    </RelativeLayout>

</ScrollView>