<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".FragmentBottom"
    android:background="#ff0000"
    android:id="@+id/fragmentBottom">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/click_for_explanation" />





</LinearLayout>